# ============================================================================================================== #
#               																								 #
# Buttons Demo      : EVK2 WAB buttins demo.	         														 #
#																												 #
# Description       : Demonstrates the use of the buttons on the board as well as the UART connection between    #
#                     the EVK WAB and the PC by sending a message to the PC each time a button is pressed.	     #
#                     This example triggers an interrupt when S3 or S4 on the WAB are pressed. S5 is not used    #
#                     as the Bluegiga API does not allow PORT 2 to trigger hardware interrupts.                  #
#                                                                                                                #
# Author            : Rob Clucas 																				 #
#																												 #
# Wiki Page	    	: Step by step explanation of the code can be found at :									 #
#																												 #
#                 	  https://github.com/X-Intellect/EVK2-WAB/wiki/Telit-----BLE-Communication-Example			 #
#																												 #
#                     Additionally, for other examples for the 													 #
#                     EVK2 WAB board, see the Wiki page at:														 #
#																												 #
#                     https://github.com/X-Intellect/EVK2-WAB/wiki/EVK2-WAB-Example-Applications				 #
#																												 #
#                     Or find the latest version of the source code at :										 #
#																												 #
#                     https://github.com/X-Intellect/EVK2-WAB/tree/master/ExampleApplications/Telit_BLE_Demo	 #
#																												 #
# ============================================================================================================== #
#                                                 CHANGELOG:													 #
# ============================================================================================================== #
#   																											 #
# 2015-06-18        : Initial release																			 #
#																												 #
# ============================================================================================================== #

dim message(16)		# Message that is sent when a button is pressed

# Boot event listener - called when the BLE module starts up
event system_boot(major, minor, patch, build, ll_version, protocol_version, hw)
	
    # Enable IO interrupts from PORT 0 PINs P0_0 and P0_1 
    # which are S3 and S4 on the WAB, respectively
    call hardware_io_port_config_irq( 0, $3, 0 )

	# Disable watermarks
	call system_endpoint_set_watermarks( 5, 0, 0 )
	
end

# Hardware IO interrupt event listener
# called when one of the buttons is pressed
event hardware_io_port_status(delta, port, irq, state)

	# Check that PORT 0 caused the interrupt
	if port = 0 then 
		# Set message buffer to message value
		message( 0 : 16 ) = "BUTTON PRESSED\n\r"
	else 
		# Set message buffer to empty
		message( 0 : 16 ) = "                "
	end if 

	# Send the message over uart (uart 1 as per hardware settings)
	call system_endpoint_tx( 5, 16, message( 0 : 16 ) )
end

